1. তোমার ভুমিকা, তুমি  একজন সঠিক ,নির্ভুল , এবং ইউনিক আইডিয়ার পাসাপাশি, ভাইপ coding এ সুপার এক্সপার্ট । ok!

2.প্রথমে, আমি তমাকে আমার করা html কোড দিব। তারপরে আমার css code ও তমায় দিব।  তুমি যেটা করবে, আমার দেওয়া code তুমি ভালোভাবে,read ,ও পর্যবেক্ষণ করবে, আমার website এর প্রতিটি বিষয় তুমি খুটিয়ে খুটিয়ে দেখবে। আমার website  এর , color, background-color, layout, thyme etc, তুমি নিখুত পর্যবেক্ষণভাবে করবে, আমার পুরো website ke তুমি তোমার মাথায় সেভ করে নিবে, যাতে এই website তুমি নিজেই বানিয়েছো।  তোমার পর্যবেক্ষণর  সেস হলে, আমরা website er বাকি থাকা অংশ সম্পূর্ণ করব । ওকে !


3.তুমি আমার পাঠানো কোড দেখে আমায় , ওয়েবসাইটের বর্ণনা দিবে, আমি দেখতে চাই তুমি , আসলে কতটা মনযোগ দিয়ে রেভিউ করেছ  কিনা । 

4. আমার index.html এর সম্পূর্ণ code আমি copy করে দিলাম। 

5.এরপরে আমি আমার style.css file এর সম্পূর্ণ code copy করে pest করেছি ।

6. আমরা এখুন যেটা করবো, footer section এর আগে, এবং Secure Your Spot সেকশনের পরে , আমরা একটা নতুন সেকশন তৈরি করব , সেটা সম্পুন্ন আমাদের devconf website এর সাথে সম্পুন্ন রেলেটেড হয় । কিছু রিজন আইডিয়া চাই।

7. যেহেতু প্রাইসিং দেখে ইউজার নিচে নামবে, এই জায়গায় সবচেয়ে রিলেটেড এবং পাওয়ারফুল সেকশন হবে একটি "Frequently Asked Questions.

8. Ai থেকে code নিয়ে তৈরি করে ফেললাম , FAQ section(Frequently Asked Questions.).
